[33mcommit 542615179ec25189fde22a0451bf6701fa097207[m[33m ([m[1;36mHEAD[m[33m)[m
Author: franmurillo94 <franmurillo1994@gmail.com>
Date:   Sun Oct 9 16:29:36 2022 -0300

    cambios hero

[33mcommit a5f35585d935f2e6bad61c51e682da8196fa9c8e[m
Merge: 6ab744a a7ba8a9
Author: franmurillo94 <franmurillo1994@gmail.com>
Date:   Sat Oct 8 21:14:03 2022 -0300

    merging

[33mcommit 6ab744a0037163ddf45a71a5aaa3bbe1d2c031e9[m
Author: franmurillo94 <franmurillo1994@gmail.com>
Date:   Sat Oct 8 19:43:59 2022 -0300

    link a pg hero | estilos de botones | pg hero css y features section

[33mcommit a7ba8a91cfefce849cc7e911fc05065010c14a89[m
Author: Manuel42-code <manuel.c2893@gmail.com>
Date:   Sat Oct 8 12:22:03 2022 -0300

    casi listo el home

[33mcommit a366d379092c2cb7ce28534bc17d49c7af13dd7c[m
Author: Manuel42-code <manuel.c2893@gmail.com>
Date:   Fri Oct 7 09:33:41 2022 -0300

    un poco mas de armado

[33mcommit c6b49e82d3d59527117644e9d4e19a7445c3e795[m
Merge: bc7293c d4f8df7
Author: Manuel42-code <manuel.c2893@gmail.com>
Date:   Wed Oct 5 17:25:03 2022 -0300

    Merge branch 'gh-pages' of https://github.com/franmurillo94/InterfacesEntregable into gh-pages

[33mcommit bc7293c5c1f27fc704e1852c9e06934c28885460[m
Author: Manuel42-code <manuel.c2893@gmail.com>
Date:   Wed Oct 5 17:21:01 2022 -0300

    lo que va hasta ahora

[33mcommit d4f8df7132223ad8e45a3b80247f587544cfb576[m
Author: franmurillo94 <franmurillo1994@gmail.com>
Date:   Tue Oct 4 01:40:27 2022 -0300

    reentrega tp1

[33mcommit b48b753aa446fc9d6d679f4666e452846b103688[m
Author: franmurillo94 <franmurillo1994@gmail.com>
Date:   Wed Sep 28 18:57:58 2022 -0300

    agregado cambios de rama master

[33mcommit 9f38a6e3d4e528c4f0b5d4343d8f98686c059786[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: franmurillo94 <franmurillo1994@gmail.com>
Date:   Mon Sep 26 19:49:25 2022 -0300

    carpetas entregables | comienzo del tpe2 | armado del home

[33mcommit 5715393d99cc618bbc20891988e3bcf0234f6238[m
Author: franmurillo94 <franmurillo1994@gmail.com>
Date:   Mon Sep 19 23:47:09 2022 -0300

    subiendo links

[33mcommit be4facd79ad4fdae9d215639fb66f1c21105ecd3[m
Author: franmurillo94 <franmurillo1994@gmail.com>
Date:   Mon Sep 19 23:17:24 2022 -0300

    subiendo html

[33mcommit 2b3622d7a7c9a87b84b5077470083473e50ca5f4[m
Author: franmurillo94 <franmurillo1994@gmail.com>
Date:   Mon Sep 19 23:11:11 2022 -0300

    primer commit

[33mcommit a5165d5bb0b44e5ef5578c8c6192f8e1776a40e0[m
Author: franmurillo94 <franmurillo1994@gmail.com>
Date:   Mon Sep 19 23:00:32 2022 -0300

    first commit
